\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exact Solution}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Derive the Update Equation Using Forward Euler}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Stability Condition for Forward Euler}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Forward Euler Numerical vs Exact Solution}}{2}{}\protected@file@percent }
\newlabel{fig:3}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Derive the Update Equation Using Backward Euler}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Backward Euler Numerical vs Exact Solution}}{3}{}\protected@file@percent }
\newlabel{fig:2}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Derive the Update Equation Using Trapezoidal Method}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trapezoidal Method Numerical vs Exact Solution}}{4}{}\protected@file@percent }
\newlabel{fig:1}{{3}{4}{}{}{}}
\gdef \@abspage@last{4}
