\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}QR Factorization of Matrix \(A\)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Weighted Least Squares for Closest Line}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MatLab Code For Solution}}{4}{}\protected@file@percent }
\newlabel{fig:1}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deriving the Growth Term \( G \) for the Heat Equation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis of the Function \( f(x) = 4 + 8x^2 - x^4 \)}{5}{}\protected@file@percent }
\newlabel{fig:1}{{4}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis of the Function \( f(x) = x^3 - 3x - 3 \)}{7}{}\protected@file@percent }
\newlabel{fig:1}{{5}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Go Code for Bisection Method}{10}{}\protected@file@percent }
\newlabel{fig:1}{{6}{11}{}{}{}}
\gdef \@abspage@last{11}
